.review
  .review__reviewee
      .review__reviewee__avatar
      .review__reviewee__about
        .review__reviewee__about__name Ксения Мусаева
        .review__reviewee__about__occupation Имиджмейкер
  .review__quote
    p Хотелось бы выразить огромную благодарность Алине за ее работу. У меня в связи с большим объемом работы, не хватало времени писать тексты для соц.сетей. Я обратилась к Алине чтобы она помогла написать мне тексты. Мы с ней обговорили возможные темы постов и через несколько дней я получила готовые тексты для публикации. Мне их даже не пришлось корректировать.
    p В результате у меня выросла продажа подарочных сертификатов и моих услуг. 
    p Благодарю Алину еще раз, продолжаю с ней сотрудничать и буду рекомендовать своим друзьям и знакомым!
