.review
  .review__reviewee
      .review__reviewee__avatar
      .review__reviewee__about
        .review__reviewee__about__name Курганова Светлана 
        .review__reviewee__about__occupation Директор по маркетингу ООО Атлант
  .review__quote
    | Завтра в первой половине дня до 15.00 вам всем надо подойти на ресепшен Сатина и Рядов Солдатенкова (4 и 5 подъезды), чтобы получить браслет, который даст вам возможность полакомиться на празднике и сделать это безвозмездно, т.е. даром (один браслет – строго в одни руки).
    br
    | Около 16.00 вы услышите призывный бой барабанов – это и будет знаком о том, что пора собираться и выходить на свежий воздух.
