.container.welcome
  .block.first-block
    .filmy-stuff
      .title
        h1.heading No one is coming

  .block.second-block
    .container.flex
      .inner_first-block.one-half.column
        .title
          h2.heading Some more text goes here
          p.message And more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more
        ul.images
          li.image
            .container
              p.heading I'm pretty
              p.message So no one's coming and more and more and more and more and more and more and more and more and more and more
          li.image
          li.image
          li.image
      .inner_second-block.one-half.column

      .one-half.column
      .one-half.column
