.container.welcome
  .block.first-block
    .first-block__inner
      .main_text
        | Писатель, публицист, минималист.
        .shadow Кто я
      .occupacy С детства любила читать, писать и рисовать.
      ul.social_links__list
        li.social_links__list_item fb
        li.social_links__list_item instagramm
        li.social_links__list_item vk
