.container.welcome
  .block.first-block
    .first-block__inner
      .main_text
        | Писатель, романтист, минималист.
        .shadow Кто я
      .occupacy С детства любила читать, писать и рисовать.
      ul.social_links__list
        li.social_links__list_item
          = link_to 'lina_afanasyeva', 'https://www.instagram.com/lina_afanasyeva/', class: 'icon icon-instagram', target: :_blank

  #about.block.about-block
    .about-block__inner
      .main_text
        .shadow Обо мне
      .container
        .one-half.column
          = image_tag 'photo3', class: 'about-block__inner__image'
        .one-half.column
          .about_text
            p Привет. Меня зовут Алина. 
            p С самого детства я мечтала стать писателем, но долгое время не решалась начать. Мой путь как писателя начался, когда я успешно закончила курс Анны Баганаевой "писать интересно". После курса меня было уже не остановить. Сейчас я пишу каждый день. 
            p Практически сразу я выбрала для себя нишу копирайтинга. И сейчас интенсивно развиваюсь в этом направлении, с каждым днем все больше погружаясь в пучину писательства и оттачивая мастерство.
            p Красиво излагать мысли мне помогает моя неудержимая любовь к чтению. Для меня книга - это отдых и медитация.

            p Моя ответственность, позитивное отношение к миру и здоровый перфекционизм - делают работу с клиентами приятной и плодотворной. 
            p Сейчас я пишу продающие и информационные тексты, наполнение для сайтов и соцсетей - всё то, что помогает развивать ваш бизнес. А ещё  мне близки темы красоты, стиля, материнства, планирования, развития, обучения, путешествий. 
            p С большим удовольствием напишу для вас интересные авторские материалы. Обращайтесь:)
            p.icon.icon-rocket

  #reviews.block.reviews-block
    .reviews-block__inner
      .main_text
        .shadow Отзывы
      .container= render 'review'
