header
  .container.flex
    nav.main-nav
      ul.main-menu
        li.menu-item= link_to 'Обо мне', '#'
        li.menu-item= link_to 'Услуги и цены', '#'
        li.menu-item= link_to 'Отзывы', '#'
        li.menu-item= link_to 'Блог', '#'
        li.menu-item= link_to 'Контакты', '#'
