doctype html
html
  head
    title Alina
    = render 'meta_tags'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'google_fonts'
  body
    = render 'header'
    = yield
    = render 'footer'
